
@blue:   rgb(46, 111, 182);
@cobalt: rgb(111, 168, 218);
@cyan:   rgb(54, 197, 243);
@green:  rgb(75, 186, 128);
@orange: rgb(250, 168, 125);
@purple: rgb(167, 123, 171);
@teal:   rgb(115, 203, 207);
@yellow: rgb(219, 224, 31);

@blue-dark:   darken(@blue, 20%);
@cobalt-dark: darken(@cobalt, 20%);
@cyan-dark:   darken(@cyan, 20%);
@green-dark:  darken(@green, 20%);
@orange-dark: darken(@orange, 20%);
@purple-dark: darken(@purple, 20%);
@teal-dark:   darken(@teal, 20%);
@yellow-dark: darken(@yellow, 20%);

@blue-darker:   darken(@blue, 35%);
@cobalt-darker: darken(@cobalt, 40%);
@cyan-darker:   darken(@cyan, 40%);
@green-darker:  darken(@green, 37%);
@orange-darker: darken(@orange, 40%);
@purple-darker: darken(@purple, 37%);
@teal-darker:   darken(@teal, 40%);
@yellow-darker: darken(@yellow, 35%);

@blue-light:   lighten(@blue, 15%);
@cobalt-light: lighten(@cobalt, 15%);
@cyan-light:   lighten(@cyan, 15%);
@green-light:  lighten(@green, 15%);
@orange-light: lighten(@orange, 10%);
@purple-light: lighten(@purple, 15%);
@teal-light:   lighten(@teal, 15%);
@yellow-light: lighten(@yellow, 25%);

@blue-lighter:   lighten(@blue, 40%);
@cobalt-lighter: lighten(@cobalt, 25%);
@cyan-lighter:   lighten(@cyan, 25%);
@green-lighter:  lighten(@green, 35%);
@orange-lighter: lighten(@orange, 18%);
@purple-lighter: lighten(@purple, 30%);
@teal-lighter:   lighten(@teal, 25%);
@yellow-lighter: lighten(@yellow, 40%);


@sky-eve-top: rgb(74, 108, 135);
@sky-eve-mid: overlay(@sky-eve-top, @sky-eve-bottom);
@sky-eve-bottom: rgb(180, 206, 169);
@sky-eve-top-mid: average(@sky-eve-top, @sky-eve-mid);
@sky-eve-bottom-mid: average(@sky-eve-bottom, @sky-eve-mid);

@sky-night-top-pure: rgb(28, 8, 79);
@sky-night-mid-pure: rgb(85, 32, 78);
@sky-night-bottom-pure: rgb(139, 57, 79);

@sky-night-top: multiply(@sky-night-top-pure, rgba(0,0,0,0.4));
@sky-night-mid: spin(@sky-night-mid-pure, -40);
@sky-night-bottom: @sky-night-bottom-pure;
@sky-night-top-mid: average(@sky-night-top, @sky-night-mid);
@sky-night-bottom-mid: average(@sky-night-bottom, @sky-night-mid);




// `hsl(…)`-generating variants

._blue-as-hsl() { .color-as-hsl(@blue); @blue-as-hsl: @as-hsl; } ._blue-as-hsl();
._cobalt-as-hsl() { .color-as-hsl(@cobalt); @cobalt-as-hsl: @as-hsl; } ._cobalt-as-hsl();
._cyan-as-hsl() { .color-as-hsl(@cyan); @cyan-as-hsl: @as-hsl; } ._cyan-as-hsl();
._green-as-hsl() { .color-as-hsl(@green); @green-as-hsl: @as-hsl; } ._green-as-hsl();
._orange-as-hsl() { .color-as-hsl(@orange); @orange-as-hsl: @as-hsl; } ._orange-as-hsl();
._purple-as-hsl() { .color-as-hsl(@purple); @purple-as-hsl: @as-hsl; } ._purple-as-hsl();
._teal-as-hsl() { .color-as-hsl(@teal); @teal-as-hsl: @as-hsl; } ._teal-as-hsl();
._yellow-as-hsl() { .color-as-hsl(@yellow); @yellow-as-hsl: @as-hsl; } ._yellow-as-hsl();

._blue-dark-as-hsl() { .color-as-hsl(@blue-dark); @blue-dark-as-hsl: @as-hsl; } ._blue-dark-as-hsl();
._cobalt-dark-as-hsl() { .color-as-hsl(@cobalt-dark); @cobalt-dark-as-hsl: @as-hsl; } ._cobalt-dark-as-hsl();
._cyan-dark-as-hsl() { .color-as-hsl(@cyan-dark); @cyan-dark-as-hsl: @as-hsl; } ._cyan-dark-as-hsl();
._green-dark-as-hsl() { .color-as-hsl(@green-dark); @green-dark-as-hsl: @as-hsl; } ._green-dark-as-hsl();
._orange-dark-as-hsl() { .color-as-hsl(@orange-dark); @orange-dark-as-hsl: @as-hsl; } ._orange-dark-as-hsl();
._purple-dark-as-hsl() { .color-as-hsl(@purple-dark); @purple-dark-as-hsl: @as-hsl; } ._purple-dark-as-hsl();
._teal-dark-as-hsl() { .color-as-hsl(@teal-dark); @teal-dark-as-hsl: @as-hsl; } ._teal-dark-as-hsl();
._yellow-dark-as-hsl() { .color-as-hsl(@yellow-dark); @yellow-dark-as-hsl: @as-hsl; } ._yellow-dark-as-hsl();

._blue-darker-as-hsl() { .color-as-hsl(@blue-darker); @blue-darker-as-hsl: @as-hsl; } ._blue-darker-as-hsl();
._cobalt-darker-as-hsl() { .color-as-hsl(@cobalt-darker); @cobalt-darker-as-hsl: @as-hsl; } ._cobalt-darker-as-hsl();
._cyan-darker-as-hsl() { .color-as-hsl(@cyan-darker); @cyan-darker-as-hsl: @as-hsl; } ._cyan-darker-as-hsl();
._green-darker-as-hsl() { .color-as-hsl(@green-darker); @green-darker-as-hsl: @as-hsl; } ._green-darker-as-hsl();
._orange-darker-as-hsl() { .color-as-hsl(@orange-darker); @orange-darker-as-hsl: @as-hsl; } ._orange-darker-as-hsl();
._purple-darker-as-hsl() { .color-as-hsl(@purple-darker); @purple-darker-as-hsl: @as-hsl; } ._purple-darker-as-hsl();
._teal-darker-as-hsl() { .color-as-hsl(@teal-darker); @teal-darker-as-hsl: @as-hsl; } ._teal-darker-as-hsl();
._yellow-darker-as-hsl() { .color-as-hsl(@yellow-darker); @yellow-darker-as-hsl: @as-hsl; } ._yellow-darker-as-hsl();

._blue-light-as-hsl() { .color-as-hsl(@blue-light); @blue-light-as-hsl: @as-hsl; } ._blue-light-as-hsl();
._cobalt-light-as-hsl() { .color-as-hsl(@cobalt-light); @cobalt-light-as-hsl: @as-hsl; } ._cobalt-light-as-hsl();
._cyan-light-as-hsl() { .color-as-hsl(@cyan-light); @cyan-light-as-hsl: @as-hsl; } ._cyan-light-as-hsl();
._green-light-as-hsl() { .color-as-hsl(@green-light); @green-light-as-hsl: @as-hsl; } ._green-light-as-hsl();
._orange-light-as-hsl() { .color-as-hsl(@orange-light); @orange-light-as-hsl: @as-hsl; } ._orange-light-as-hsl();
._purple-light-as-hsl() { .color-as-hsl(@purple-light); @purple-light-as-hsl: @as-hsl; } ._purple-light-as-hsl();
._teal-light-as-hsl() { .color-as-hsl(@teal-light); @teal-light-as-hsl: @as-hsl; } ._teal-light-as-hsl();
._yellow-light-as-hsl() { .color-as-hsl(@yellow-light); @yellow-light-as-hsl: @as-hsl; } ._yellow-light-as-hsl();

._blue-lighter-as-hsl() { .color-as-hsl(@blue-lighter); @blue-lighter-as-hsl: @as-hsl; } ._blue-lighter-as-hsl();
._cobalt-lighter-as-hsl() { .color-as-hsl(@cobalt-lighter); @cobalt-lighter-as-hsl: @as-hsl; } ._cobalt-lighter-as-hsl();
._cyan-lighter-as-hsl() { .color-as-hsl(@cyan-lighter); @cyan-lighter-as-hsl: @as-hsl; } ._cyan-lighter-as-hsl();
._green-lighter-as-hsl() { .color-as-hsl(@green-lighter); @green-lighter-as-hsl: @as-hsl; } ._green-lighter-as-hsl();
._orange-lighter-as-hsl() { .color-as-hsl(@orange-lighter); @orange-lighter-as-hsl: @as-hsl; } ._orange-lighter-as-hsl();
._purple-lighter-as-hsl() { .color-as-hsl(@purple-lighter); @purple-lighter-as-hsl: @as-hsl; } ._purple-lighter-as-hsl();
._teal-lighter-as-hsl() { .color-as-hsl(@teal-lighter); @teal-lighter-as-hsl: @as-hsl; } ._teal-lighter-as-hsl();
._yellow-lighter-as-hsl() { .color-as-hsl(@yellow-lighter); @yellow-lighter-as-hsl: @as-hsl; } ._yellow-lighter-as-hsl();

._sky-eve-top-as-hsl() { .color-as-hsl(@sky-eve-top); @sky-eve-top-as-hsl: @as-hsl; } ._sky-eve-top-as-hsl();
._sky-eve-mid-as-hsl() { .color-as-hsl(@sky-eve-mid); @sky-eve-mid-as-hsl: @as-hsl; } ._sky-eve-mid-as-hsl();
._sky-eve-bottom-as-hsl() { .color-as-hsl(@sky-eve-bottom); @sky-eve-bottom-as-hsl: @as-hsl; } ._sky-eve-bottom-as-hsl();
._sky-eve-top-mid-as-hsl() { .color-as-hsl(@sky-eve-top-mid); @sky-eve-top-mid-as-hsl: @as-hsl; } ._sky-eve-top-mid-as-hsl();
._sky-eve-bottom-mid-as-hsl() { .color-as-hsl(@sky-eve-bottom-mid); @sky-eve-bottom-mid-as-hsl: @as-hsl; } ._sky-eve-bottom-mid-as-hsl();

._sky-night-top-as-hsl() { .color-as-hsl(@sky-night-top); @sky-night-top-as-hsl: @as-hsl; } ._sky-night-top-as-hsl();
._sky-night-mid-as-hsl() { .color-as-hsl(@sky-night-mid); @sky-night-mid-as-hsl: @as-hsl; } ._sky-night-mid-as-hsl();
._sky-night-bottom-as-hsl() { .color-as-hsl(@sky-night-bottom); @sky-night-bottom-as-hsl: @as-hsl; } ._sky-night-bottom-as-hsl();
._sky-night-top-mid-as-hsl() { .color-as-hsl(@sky-night-top-mid); @sky-night-top-mid-as-hsl: @as-hsl; } ._sky-night-top-mid-as-hsl();
._sky-night-bottom-mid-as-hsl() { .color-as-hsl(@sky-night-bottom-mid); @sky-night-bottom-mid-as-hsl: @as-hsl; } ._sky-night-bottom-mid-as-hsl();


// `rgb(…)`-generating variants

._blue-as-rgb() { .color-as-rgb(@blue); @blue-as-rgb: @as-hsl; } ._blue-as-rgb();
._cobalt-as-rgb() { .color-as-rgb(@cobalt); @cobalt-as-rgb: @as-hsl; } ._cobalt-as-rgb();
._cyan-as-rgb() { .color-as-rgb(@cyan); @cyan-as-rgb: @as-hsl; } ._cyan-as-rgb();
._green-as-rgb() { .color-as-rgb(@green); @green-as-rgb: @as-hsl; } ._green-as-rgb();
._orange-as-rgb() { .color-as-rgb(@orange); @orange-as-rgb: @as-hsl; } ._orange-as-rgb();
._purple-as-rgb() { .color-as-rgb(@purple); @purple-as-rgb: @as-hsl; } ._purple-as-rgb();
._teal-as-rgb() { .color-as-rgb(@teal); @teal-as-rgb: @as-hsl; } ._teal-as-rgb();
._yellow-as-rgb() { .color-as-rgb(@yellow); @yellow-as-rgb: @as-hsl; } ._yellow-as-rgb();

._blue-dark-as-rgb() { .color-as-rgb(@blue-dark); @blue-dark-as-rgb: @as-rgb; } ._blue-dark-as-rgb();
._cobalt-dark-as-rgb() { .color-as-rgb(@cobalt-dark); @cobalt-dark-as-rgb: @as-rgb; } ._cobalt-dark-as-rgb();
._cyan-dark-as-rgb() { .color-as-rgb(@cyan-dark); @cyan-dark-as-rgb: @as-rgb; } ._cyan-dark-as-rgb();
._green-dark-as-rgb() { .color-as-rgb(@green-dark); @green-dark-as-rgb: @as-rgb; } ._green-dark-as-rgb();
._orange-dark-as-rgb() { .color-as-rgb(@orange-dark); @orange-dark-as-rgb: @as-rgb; } ._orange-dark-as-rgb();
._purple-dark-as-rgb() { .color-as-rgb(@purple-dark); @purple-dark-as-rgb: @as-rgb; } ._purple-dark-as-rgb();
._teal-dark-as-rgb() { .color-as-rgb(@teal-dark); @teal-dark-as-rgb: @as-rgb; } ._teal-dark-as-rgb();
._yellow-dark-as-rgb() { .color-as-rgb(@yellow-dark); @yellow-dark-as-rgb: @as-rgb; } ._yellow-dark-as-rgb();

._blue-darker-as-rgb() { .color-as-rgb(@blue-darker); @blue-darker-as-rgb: @as-rgb; } ._blue-darker-as-rgb();
._cobalt-darker-as-rgb() { .color-as-rgb(@cobalt-darker); @cobalt-darker-as-rgb: @as-rgb; } ._cobalt-darker-as-rgb();
._cyan-darker-as-rgb() { .color-as-rgb(@cyan-darker); @cyan-darker-as-rgb: @as-rgb; } ._cyan-darker-as-rgb();
._green-darker-as-rgb() { .color-as-rgb(@green-darker); @green-darker-as-rgb: @as-rgb; } ._green-darker-as-rgb();
._orange-darker-as-rgb() { .color-as-rgb(@orange-darker); @orange-darker-as-rgb: @as-rgb; } ._orange-darker-as-rgb();
._purple-darker-as-rgb() { .color-as-rgb(@purple-darker); @purple-darker-as-rgb: @as-rgb; } ._purple-darker-as-rgb();
._teal-darker-as-rgb() { .color-as-rgb(@teal-darker); @teal-darker-as-rgb: @as-rgb; } ._teal-darker-as-rgb();
._yellow-darker-as-rgb() { .color-as-rgb(@yellow-darker); @yellow-darker-as-rgb: @as-rgb; } ._yellow-darker-as-rgb();

._blue-light-as-rgb() { .color-as-rgb(@blue-light); @blue-light-as-rgb: @as-rgb; } ._blue-light-as-rgb();
._cobalt-light-as-rgb() { .color-as-rgb(@cobalt-light); @cobalt-light-as-rgb: @as-rgb; } ._cobalt-light-as-rgb();
._cyan-light-as-rgb() { .color-as-rgb(@cyan-light); @cyan-light-as-rgb: @as-rgb; } ._cyan-light-as-rgb();
._green-light-as-rgb() { .color-as-rgb(@green-light); @green-light-as-rgb: @as-rgb; } ._green-light-as-rgb();
._orange-light-as-rgb() { .color-as-rgb(@orange-light); @orange-light-as-rgb: @as-rgb; } ._orange-light-as-rgb();
._purple-light-as-rgb() { .color-as-rgb(@purple-light); @purple-light-as-rgb: @as-rgb; } ._purple-light-as-rgb();
._teal-light-as-rgb() { .color-as-rgb(@teal-light); @teal-light-as-rgb: @as-rgb; } ._teal-light-as-rgb();
._yellow-light-as-rgb() { .color-as-rgb(@yellow-light); @yellow-light-as-rgb: @as-rgb; } ._yellow-light-as-rgb();

._blue-lighter-as-rgb() { .color-as-rgb(@blue-lighter); @blue-lighter-as-rgb: @as-rgb; } ._blue-lighter-as-rgb();
._cobalt-lighter-as-rgb() { .color-as-rgb(@cobalt-lighter); @cobalt-lighter-as-rgb: @as-rgb; } ._cobalt-lighter-as-rgb();
._cyan-lighter-as-rgb() { .color-as-rgb(@cyan-lighter); @cyan-lighter-as-rgb: @as-rgb; } ._cyan-lighter-as-rgb();
._green-lighter-as-rgb() { .color-as-rgb(@green-lighter); @green-lighter-as-rgb: @as-rgb; } ._green-lighter-as-rgb();
._orange-lighter-as-rgb() { .color-as-rgb(@orange-lighter); @orange-lighter-as-rgb: @as-rgb; } ._orange-lighter-as-rgb();
._purple-lighter-as-rgb() { .color-as-rgb(@purple-lighter); @purple-lighter-as-rgb: @as-rgb; } ._purple-lighter-as-rgb();
._teal-lighter-as-rgb() { .color-as-rgb(@teal-lighter); @teal-lighter-as-rgb: @as-rgb; } ._teal-lighter-as-rgb();
._yellow-lighter-as-rgb() { .color-as-rgb(@yellow-lighter); @yellow-lighter-as-rgb: @as-rgb; } ._yellow-lighter-as-rgb();

._sky-eve-top-as-rgb { .color-as-rgb(@sky-eve-top); @sky-eve-top-as-rgb: @as-rgb; } ._sky-eve-top-as-rgb();
._sky-eve-mid-as-rgb { .color-as-rgb(@sky-eve-mid); @sky-eve-mid-as-rgb: @as-rgb; } ._sky-eve-mid-as-rgb();
._sky-eve-bottom-as-rgb { .color-as-rgb(@sky-eve-bottom); @sky-eve-bottom-as-rgb: @as-rgb; } ._sky-eve-bottom-as-rgb();
._sky-eve-top-mid-as-rgb { .color-as-rgb(@sky-eve-top-mid); @sky-eve-top-mid-as-rgb: @as-rgb; } ._sky-eve-top-mid-as-rgb();
._sky-eve-bottom-mid-as-rgb { .color-as-rgb(@sky-eve-bottom-mid); @sky-eve-bottom-mid-as-rgb: @as-rgb; } ._sky-eve-bottom-mid-as-rgb();

._sky-night-top-as-rgb { .color-as-rgb(@sky-night-top); @sky-night-top-as-rgb: @as-rgb; } ._sky-night-top-as-rgb();
._sky-night-mid-as-rgb { .color-as-rgb(@sky-night-mid); @sky-night-mid-as-rgb: @as-rgb; } ._sky-night-mid-as-rgb();
._sky-night-bottom-as-rgb { .color-as-rgb(@sky-night-bottom); @sky-night-bottom-as-rgb: @as-rgb; } ._sky-night-bottom-as-rgb();
._sky-night-top-mid-as-rgb { .color-as-rgb(@sky-night-top-mid); @sky-night-top-mid-as-rgb: @as-rgb; } ._sky-night-top-mid-as-rgb();
._sky-night-bottom-mid-as-rgb { .color-as-rgb(@sky-night-bottom-mid); @sky-night-bottom-mid-as-rgb: @as-rgb; } ._sky-night-bottom-mid-as-rgb();
