@import "/fonts/cabin.less";
@import "/fonts/cabin-condensed.less";
@import "/fonts/cabin-sketch.less";
@import "/fonts/calligraffitti.less";
@import "/fonts/codystar.less";
@import "/fonts/dancing-script.less";
@import "/fonts/fredericka-the-great.less";
@import "/fonts/indie-flower.less";
@import "/fonts/megrim.less";
@import "/fonts/oswald.less";



/// Bootstrap default overrides

@font-size-base: 20px;



// full-screen-height adjustments, rules

html, body { height: 100%; }

@screenheights: 50%, 100%, 150%, 200%, 300%, 400%;
.generate-screenheights(@screenheights, vh-);

.monologue {
	@font-size: @font-size-base * 2.5;
	.font_dancing-script(@font-size);
}



// phases

.phase {
	position: relative;
	
	> .back {
		z-index: -1;
		
		&, & .back {
			position: absolute;
			width: 100%; height: 100%;
			
			&.fixed {
				position: fixed;
			}
		}
	}
}
#sky-phase {
	.phase;
	z-index: 100;
	
	color: @cobalt;
	
	> .back {
		&, & .back {
			&.fill {
				background-color: @blue-darker;
				#gradient > .vertical(@cobalt-darker, @blue-darker);
			}
		}
	}
}
#ambitions-phase {
	.phase;
	z-index: 200;
	
	color: white;
	
	> .back {
		&, & .back {
			&.fill {
				background-color: @purple-darker;
				#gradient > .vertical(@purple-dark, @teal-darker);
			}
		}
	}
}
#title-phase {
	.phase;
	z-index: 300;
	
	color: @purple-darker;
	
	> .back {
		&, & .back {
			&.fill {
				background-color: @cobalt-light;
				#gradient > .vertical(white, @cobalt-light);
			}
		}
	}
}



// starfields

.starfield {
	.image {
		background-repeat: repeat;
	}
}
#starfield1 {
	.starfield;
	
	@initial-opacity: 1.0;
	.opacity(@initial-opacity);
	
	.-skrollr-dry-animation(starfield1op; {
		@opacityProp: ~"opacity[quadratic]";
		_sky_phase_start { @{opacityProp}: @initial-opacity; }
		_sky_phase_end { @{opacityProp}: 1.0; }
	});
	
	.image {
	
		@initial-background-position: 0px 0px;
		background-position: @initial-background-position;
		background: url('../graphics/starfield1.s512.png');
		
		.-skrollr-dry-animation(starfield1pos; {
			@backgroundPositionProp: ~"background-position[linear]";
			_sky_phase_start { @{backgroundPositionProp}: @initial-background-position; }
			_sky_phase_end { @{backgroundPositionProp}: 0px -150px; }
		});
	}
}
#starfield2 {
	.starfield;
	
	@initial-opacity: 0.0;
	.opacity(@initial-opacity);
	
	.-skrollr-dry-animation(starfield2op; {
		@opacityProp: ~"opacity[quadratic]";
		_sky_phase_center { @{opacityProp}: @initial-opacity; }
		_sky_phase_end { @{opacityProp}: 1.0; }
	});
	
	.image {
	
		@initial-background-position: 0px 0px;
		background-position: @initial-background-position;
		background: url('../graphics/starfield2.s1024.png');
		
		.-skrollr-dry-animation(starfield2pos; {
			@backgroundPositionProp: ~"background-position[linear]";
			_sky_phase_start { @{backgroundPositionProp}: @initial-background-position; }
			_sky_phase_end { @{backgroundPositionProp}: 0px -100px; }
		});
	}
}
#starfield3 {
	.starfield;
	
	@initial-opacity: 0.0;
	.opacity(@initial-opacity);
	
	.-skrollr-dry-animation(starfield3op; {
		@opacityProp: ~"opacity[quadratic]";
		_sky_phase_center { @{opacityProp}: @initial-opacity; }
		_sky_phase_end { @{opacityProp}: 1.0; }
	});
	
	.image {
		&:extend(.starfield .image);
		
	
		@initial-background-position: 0px 0px;
		background-position: @initial-background-position;
		background: url('../graphics/starfield3.s720.png');
		
		.-skrollr-dry-animation(starfield3pos; {
			@backgroundPositionProp: ~"background-position[linear]";
			_sky_phase_start { @{backgroundPositionProp}: @initial-background-position; }
			_sky_phase_end { @{backgroundPositionProp}: 0px -125px; }
		});
	}
}
#starfield4 {
	.starfield;
	
	@initial-opacity: 0.25;
	.opacity(@initial-opacity);
	
	.-skrollr-dry-animation(starfield4op; {
		@opacityProp: ~"opacity[quadratic]";
		_sky_phase_start { @{opacityProp}: @initial-opacity; }
		_sky_phase_center { @{opacityProp}: 1.0; }
	});
	
	.image {
		&:extend(.starfield .image);
		
	
		@initial-background-position: 0px 0px;
		background-position: @initial-background-position;
		background: url('../graphics/starfield4.s700.png');
		
		.-skrollr-dry-animation(starfield4pos; {
			@backgroundPositionProp: ~"background-position[linear]";
			_sky_phase_start { @{backgroundPositionProp}: @initial-background-position; }
			_sky_phase_end { @{backgroundPositionProp}: 0px -115px; }
		});
	}
}
