@import "styles.less";



#wrapper {
	position: relative;
	height: auto !important; min-height: 100%;
	overflow: hidden;
	padding-bottom: 20px;
}

#full-back {
	position: absolute; z-index: -1;
	width: 100%; height: 100%;
	
	.on-dark { background-color: hsl(0, 0%, 0%); }
	.on-light { background-color: hsl(0, 0%, 100%); }
	
	.on-half { width: 50%; height: 100%; }
	.on-left { .on-half; float: left; }
	.on-right { .on-half; float: right; }
}

// @derived-from: Bootstrap's docs.css's .bs-example:after
small, .small {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h1 { color: hsl(0, 0%, 50%); }



// Color swatches

// @derived-from: Bootstrap's docs.css
.color-swatches {
	margin: 20px 0 -5px;
	overflow: hidden; /* clearfix */
	
	small, .small {
		display: block;
		text-align: center;
	}
	
	.on-left & { float: left; }
	.on-right & { float: right; }
}
// @derived-from: Bootstrap's docs.css
.color-swatch {
	display: block; float: left;
	width: 80px;
	height: 80px;
	margin: 4px;
	border-radius: 3px;
	
	&:after {
		.small;
		font-size: 10px;
		margin: 6px;
	}
}

.make-color-swatches-rules(@colorName) {
	@colorClassname: ~"@{colorName}";
	@color: @@colorName;
	
	.color-swatch.@{colorClassname} {
		background-color: @color;
	}
	.color-swatch.@{colorClassname}:after {
		color: contrast(@color);
		content: "@{color}";
	}
	.@{colorClassname} small,
	.@{colorClassname} .small {
		color: @color;
	}
}

.make-color-swatches-rules('blue');
.make-color-swatches-rules('cobalt');
.make-color-swatches-rules('cyan');
.make-color-swatches-rules('green');
.make-color-swatches-rules('orange');
.make-color-swatches-rules('purple');
.make-color-swatches-rules('teal');
.make-color-swatches-rules('yellow');

.make-color-swatches-rules('blue-dark');
.make-color-swatches-rules('cobalt-dark');
.make-color-swatches-rules('cyan-dark');
.make-color-swatches-rules('green-dark');
.make-color-swatches-rules('orange-dark');
.make-color-swatches-rules('purple-dark');
.make-color-swatches-rules('teal-dark');
.make-color-swatches-rules('yellow-dark');

.make-color-swatches-rules('blue-darker');
.make-color-swatches-rules('cobalt-darker');
.make-color-swatches-rules('cyan-darker');
.make-color-swatches-rules('green-darker');
.make-color-swatches-rules('orange-darker');
.make-color-swatches-rules('purple-darker');
.make-color-swatches-rules('teal-darker');
.make-color-swatches-rules('yellow-darker');

.make-color-swatches-rules('blue-light');
.make-color-swatches-rules('cobalt-light');
.make-color-swatches-rules('cyan-light');
.make-color-swatches-rules('green-light');
.make-color-swatches-rules('orange-light');
.make-color-swatches-rules('purple-light');
.make-color-swatches-rules('teal-light');
.make-color-swatches-rules('yellow-light');

.make-color-swatches-rules('blue-lighter');
.make-color-swatches-rules('cobalt-lighter');
.make-color-swatches-rules('cyan-lighter');
.make-color-swatches-rules('green-lighter');
.make-color-swatches-rules('orange-lighter');
.make-color-swatches-rules('purple-lighter');
.make-color-swatches-rules('teal-lighter');
.make-color-swatches-rules('yellow-lighter');

.make-color-swatches-rules('sky-eve-top');
.make-color-swatches-rules('sky-eve-mid');
.make-color-swatches-rules('sky-eve-bottom');
.make-color-swatches-rules('sky-eve-top-mid');
.make-color-swatches-rules('sky-eve-bottom-mid');

.make-color-swatches-rules('sky-night-top');
.make-color-swatches-rules('sky-night-mid');
.make-color-swatches-rules('sky-night-bottom');
.make-color-swatches-rules('sky-night-top-mid');
.make-color-swatches-rules('sky-night-bottom-mid');
