<!DOCTYPE html>
<html>
<head>
	<title>Lacquer: From Dreams To Ice</title>
    <style type="text/css">
     .title {
		 height: 100%;
		 }
		 .wrapper {
		 	min-height: 100%;
		 	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
		 	height: 100%;
		 	margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
		 }
		 .footer, .push {
		 	height: 155px; /* .push must be the same height as .footer */
			img {
			    vertical-align: top;
			}
			img {
			    vertical-align: bottom;
			}
			
     }

     .author {
         color: gray;
     }
     </style>
</head>
<body>
	<bgcolor="#0376a4">
	<body background="graphics/lacquerlake.png" behavior="fixed">
	<!-- put content stuff here -->
	
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', {trackingId: 'UA-48870305-4', cookieDomain: 'auto', alwaysSendReferrer: true});
ga('send', 'pageview');
	</script>
</body>
</html>