@font-face {
	font-family: "Cabin Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Cabin Condensed"),
		local("CabinCondensed"),
		url("/fonts/assets/CabinCondensed-Regular.woff") format("woff"),
		url("/fonts/assets/CabinCondensed-Regular.ttf") format("truetype");
}
