@font-face {
	font-family: "Cabin";
	font-style: normal;
	font-weight: 700;
	src: local("Cabin Bold"),
		local("Cabin-Bold"),
		url("/fonts/assets/Cabin-Bold.woff") format("woff"),
		url("/fonts/assets/Cabin-Bold.ttf") format("truetype");
}
