@font-face {
	font-family: "Cabin";
	font-style: normal;
	font-weight: 400;
	src: local("Cabin Regular"),
		local("Cabin-Regular"),
		url("/fonts/assets/Cabin-Regular.woff") format("woff"),
		url("/fonts/assets/Cabin-Regular.ttf") format("truetype");
}
