@font-face {
	font-family: "Cabin";
	font-style: normal;
	font-weight: 600;
	src: local("Cabin SemiBold"),
		local("Cabin-SemiBold"),
		url("/fonts/assets/Cabin-SemiBold.woff") format("woff"),
		url("/fonts/assets/Cabin-SemiBold.ttf") format("truetype");
}
