@font-family-list_codystar-regular: "Codystar", sans-serif;
@font-weight_codystar-regular: 400;

.font-face_codystar-regular() {
	@font-face {
		font-family: "Codystar";
		font-style: normal;
		font-weight: @font-weight_codystar-regular;
		src: local("Codystar"),
			url("/fonts/assets/Codystar-Regular.woff") format("woff"),
			url("/fonts/assets/Codystar-Regular.ttf") format("truetype");
	}
}

.font_codystar-regular() {
	.font-face_codystar-regular();
	font-family: @font-family-list_codystar-regular;
	font-weight: @font-weight_codystar-regular;
}
.font_codystar-regular(@properties) {
	.font-face_codystar-regular();
	font: @properties @font-family-list_codystar-regular;
	font-weight: @font-weight_codystar-regular;
}
