@font-family-list_oswald-regular: "Oswald", sans-serif;
@font-weight_oswald-regular: 400;

.font-face_oswald-regular() {
	@font-face {
		font-family: "Oswald";
		font-style: normal;
		font-weight: @font-weight_oswald-regular;
		src: local("Oswald Regular"),
			local("Oswald-Regular"),
			url("/fonts/assets/Oswald-Regular.woff") format("woff"),
			url("/fonts/assets/Oswald-Regular.ttf") format("truetype");
	}
}

.font_oswald-regular() {
	.font-face_oswald-regular();
	font-family: @font-family-list_oswald-regular;
	font-weight: @font-weight_oswald-regular;
}
.font_oswald-regular(@properties) {
	.font-face_oswald-regular();
	font: @properties @font-family-list_oswald-regular;
	font-weight: @font-weight_oswald-regular;
}
